<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Saurabh Pandey</title>
</head>
<body>
    <div class="main">
        <!-- nav part -->
        <div class="nav d-flex justify-content-between">
            <div class="logo-name d-flex mx-5 mt-3">
                <img src="assets/logo-removebg-preview.png" style="z-index: 10;">
                <div class="title d-flex flex-column align-items-center justify-content-center fs-5 text-white" style="z-index: 10;">
                    <div class="one">MCPS</div>
                    <div class="two">Noida</div>
                </div>
            </div>
            <div class="menu-items me-5 mt-3">
                <p class="p1">HOME</p>
                <p class="p2">OUR COURSES</p>
                <p class="p3">ABOUT US</p>
                <p class="p4">BLOG</p>
                <p class="p5">GET IN TOUCH</p>
            </div>
        </div>

        <div class="container d-flex flex-column align-items-center text-white" style="z-index: 15;">
            <h2 style="z-index: 10; font-size: 2rem; font-weight: 500;">Welcome To</h2>
            <h1 style="z-index: 10; font-size: 4rem; font-weight: 600;">MCPS Noida</h1>
            <p style="z-index: 10;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, fugit? Doloremque deserunt ipsum eaque, dolor tempore, minima nisi debitis, et quas voluptatibus nam ex. Necessitatibus eligendi ratione expedita! Porro, ut.</p>

            <div class="buttons d-flex justify-content-between" style="z-index: 10;">
                <a href="courses">
                    <button class="btn1 btn-danger fs-5">Our Courses</button>
                </a>
                <a href="contacts">
                    <button class="btn2 btn-outline-light fs-5">Contact Us</button>
                </a>
            </div>
        </div>
        <div class="dummy-box"></div>
    </div>

    <div class="box2">
        <div class="container2 w-100 h-75">
            <h2 class="text-center mt-3 mb-3">Why choose Mcps ?</h2>
            <div class="perks d-flex justify-content-evenly">
                <div class="trophy">
                    <div class="content1 h-100 w-100  d-flex flex-column align-items-center justify-content-center">
                        <img src="assets/trophy.png" style="height: 50px; width: 50px;">
                        <div class="fw-600 fs-3">2 trophies received</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum qui facilis perspiciatis, ab pariatur! Eaque maxime ratione illum distinctio?</p>
                    </div>
                </div>
                <div class="trophy">
                    <div class="content1 h-100 w-100  d-flex flex-column align-items-center justify-content-center">
                        <img src="assets/smile.png" style="height: 50px; width: 60px;">
                        <div class="fw-600 fs-3">We keep our students happy</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum qui facilis perspiciatis, ab pariatur! Eaque maxime ratione illum distinctio?</p>
                    </div>
                </div>
                <div class="trophy">
                    <div class="content1 h-100 w-100  d-flex flex-column align-items-center justify-content-center">
                        <img src="assets/location.png" style="height: 50px; width: 40px;">
                        <div class="fw-600 fs-3">3 locations in UP</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum qui facilis perspiciatis, ab pariatur! Eaque maxime ratione illum distinctio?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box3">
        <div class="container3 d-flex align-items-center justify-content-around">
            <div class="course-text mt-3" style="width: 550px; height: 158px;">
                <h2 class="fs-2 fw-900">2024 Start Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, placeat.</p>
                <a href="courses">
                    <button class="btn-course btn-danger fs-5">Our Courses</button>
                </a>
            </div>
            <img src="assets/course-img.jpg" style="height: 350px; width: 525px;" class="con3-img mb-3 mt-3 border">
        </div>
    </div>

    <div class="box4 mt-2 d-flex align-items-center justify-content-center">
        <div class="container4  d-flex flex-column align-items-center mb-3">
            <h2>Frequently Asked Questions</h2>
            <p class="fs-5 text-center text-normal mt-4 fw-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam rem expedita similique necessitatibus dolore magnam natus sit ipsa, quae neque accusantium placeat laudantium mollitia, reprehenderit alias incidunt, delectus obcaecati cupiditate sed omnis repudiandae eos! Quasi unde veritatis labore quibusdam.</p>
            <div class="dropdown">
                <div class="ques border-bottom fw-100">
                    <div>First Question</div>
                    <div>^</div>
                </div>
                <div class="ques border-bottom fw-100">
                    <div>Second Question</div>
                    <div>^</div>
                </div>
                <div class="ques border-bottom fw-100">
                    <div>Third Question</div>
                    <div>^</div>
                </div>
                <div class="ques fw-100">
                    <div>Fourth Question</div>
                    <div>^</div>
                </div>
            </div>
        </div>
    </div>

    <div class="box5">
        <div class="container5 d-flex flex-column align-items-center justify-content-center">
            <h2 class="text-white fw-600 mb-5" style="z-index: 15;">Lastest On Blogs</h2>
            <div class="blog-container  d-flex flex-wrap justify-content-around align-items-center">
                <div class="blog-box">
                    <img src="assets/blog1.jpg" class="w-100 h-50 border rounded-top">
                    <div class="blog-text bg-white w-100 h-50 border rounded-bottom p-3">
                        <h3>Blog</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem consequatur vitae incidunt sit aliquam obcaecati facilis vel voluptates accusantium. Iure distinctio quisquam id quos vitae repudiandae vel sit exercitationem impedit.</p>
                    </div>
                </div>
                <div class="blog-box">
                    <img src="assets/blog2.jpg" class="w-100 h-50 border rounded-top">
                    <div class="blog-text bg-white w-100 h-50 border rounded-bottom p-3">
                        <h3>Blog</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem consequatur vitae incidunt sit aliquam obcaecati facilis vel voluptates accusantium. Iure distinctio quisquam id quos vitae repudiandae vel sit exercitationem impedit.</p>
                    </div>
                </div>
                <div class="blog-box">
                    <img src="assets/blog3.jpg" class="w-100 h-50 border rounded-top">
                    <div class="blog-text bg-white w-100 h-50 border rounded-bottom p-3">
                        <h3>Blog</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem consequatur vitae incidunt sit aliquam obcaecati facilis vel voluptates accusantium. Iure distinctio quisquam id quos vitae repudiandae vel sit exercitationem impedit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="dummy-box2"></div>
    </div>
</body>
</html>